<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/number_zero"
        android:title="0">
    </item>
    <item
        android:id="@+id/number_one"
        android:title="1">
    </item>
    <item
        android:id="@+id/number_two"
        android:title="2">
    </item>
    <item
        android:id="@+id/number_three"
        android:title="3">
    </item>
    <item
        android:id="@+id/number_four"
        android:title="4">
    </item>
    <item
        android:id="@+id/number_five"
        android:title="5">
    </item>
    <item
        android:id="@+id/number_six"
        android:title="6">
    </item>
    <item
        android:id="@+id/number_seven"
        android:title="7">
    </item>
    <item
        android:id="@+id/number_eight"
        android:title="8">
    </item>
    <item
        android:id="@+id/number_nine"
        android:title="9">
    </item>
    <item
        android:id="@+id/number_ten"
        android:title="redo">
    </item>
    <item
        android:id="@+id/number_eleven"
        android:title="remove">
    </item>
</menu>